
<html lang="en-EN" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>MAGIC SIGILS</title>
	<meta name="description" content="Design-XPro Dan N impinge limitele perspectivei personale asupra realului acceptand integrand asumand manifestarea ca fiind parte din evolutie"/>
	<link rel="canonical" href="https://design-xpro.com/"/>
	<meta property="og:locale" content="en_EN"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Magick starts here - ZentasticArts Romania"/>
	<meta property="og:description" content="Magic Sigils is a website dedicated to providing information and resources on the ancient practice of creating and using sigils for personal and spiritual growth. Our site features a wealth of knowledge on the history and origins of sigils, as well as tutorials on how to design and activate your own sigils for specific intentions. Whether you're a seasoned practitioner or just starting out, Magic Sigils has everything you need to enhance your spiritual journey and tap into the power of sigil magic."/>
	<meta property="og:url" content="https://dascent.github.io/magic-sigils/"/>
	<meta property="og:site_name" content="Magic Sigils"/>
	<meta property="article:publisher" content="https://www.facebook.com/Dan.ZentasticArts"/>
	<meta property="og:image" content="https://raw.githubusercontent.com/Dascent/magic-sigils/main/designxprocover.jpg"/>
	<meta property="og:image:width" content="1210"/>
	<meta property="og:image:height" content="300"/>
	<meta property="og:image:type" content="image/jpeg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@DanNita_za"/>
    <link rel='shortlink' href='https://design-xpro.com/' />
    <link rel="icon" href="https://raw.githubusercontent.com/Dascent/magic-sigils/main/favicon.ico" sizes="200x200" />
    <link rel="icon" href="https://raw.githubusercontent.com/Dascent/magic-sigils/main/favicon.png" sizes="200x200" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>
    
<style>
	body{margin:0 auto;font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";width:100%;background-color:#111;font-size:100%;}
	nav,main,footer{width:100%;margin:0 auto;}
	main{background-color:#fff;}
	h2.simplu{font-size:22px;font-weight:400;}
	
/*** C Magic Sigils ***/	
	.za-6{display:block;float:left;width:50%;height:auto;margin:0;}
	.dostyle{transform:scale(0.70);background-color:rgba(0,0,0,0.50);}
	.dazsection{display:block;width:90%;height:auto;margin:0 auto;}
.wedomagic{display:block;width:70%;heigh:auto;margin:0 auto;padding:0 1.7em 2em;float:none;clear:left;}
.wedomagic:before,.wedomagic:after,.clearf:before,.clearf:after,.zafo:before,zafo:after{content:"";display:block;float:none;clear:both;}.sig{border-radius:100% 100% 100% 100%;}
.sig img{display:block;width:100%;height:auto;margin:0 auto;filter: invert(100%);border-radius:100% 100% 100% 100%;outline: 4px solid #5ce1ff;outline-offset: -15px;transition:all .4s;}
.sig:hover img:hover, .sig:hover img{display:block;width:100%;height:auto;margin:0 auto;filter: invert(0);border-radius:100% 100% 100% 100%;outline: 4px dotted #DED5A9;outline-offset: 15px;}
.wedomagic h3{display:block;width:80%;height:auto;margin:0 auto;padding:.7em 0 .2em;text-align:center;color:#DED5A9;font-size:3em;font-weight:100;}
.sig a .doinfo{display:block;width:100%;height:auto;margin:0 auto;position:absolute;top:10%;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.80);transition:all .4s;padding:1.5em 0 1.5em;font-size:1.7em;opacity:0;color:#fff;text-shadow:0 3px 5px #DED5A9;}
.sig a:hover .doinfo{display:block;width:100%;height:auto;margin:0 auto;position:absolute;top:40%;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.90);padding:.7em 0 .7em;font-size:1.7em;opacity:1;text-shadow:0 1px 7px #DED5A9,0 -1px 7px #DED5A9,0 0 5px #DED5A9,1px 0 5px #DED5A9,-1px 0 6px #DED5A9;font-weight:100;}
.zrbottom{display:block;width:100%;height:auto;margin:30px auto 0 auto;padding:3.7em 0 3.7em;text-align:center;float:none;clear:left;background-color:#222;}

.zafo{display:block;width:80%;height:auto;margin:0 auto;padding:.7em;text-align:center;font-size:13px;text-transform:uppercase;float:none;clear:left;color:#555;}

.zafo a,.zafo a:visited{color:#999;text-decoration:none;margin-left:4px;}
.zafo a:hover{color:#fff;text-decoration:none;}
.tleft{text-align:left;}.tright{text-align:right;}.tcenter{text-align:center;}.text-light{color:#999;}

</style>
</head>

<body>




<div class="dazsection">

<div class="wedomagic">
<h3>Magic Sigils</h3>
<div class="za-6 dostyle sig"><a href="https://dascent.github.io/magic-sigils/sigils/ro/"><img src="https://dascent.github.io/magic-sigils/sigils/sg/s1/sig-1.jpg"/><span class="doinfo">ROMÂNĂ</span></a></div>
<div class="za-6 dostyle sig"><a href="https://dascent.github.io/magic-sigils/sigils/en/"><img src="https://dascent.github.io/magic-sigils/sigils/sg/s1/sig-2.jpg"/><span class="doinfo">ENGLISH</span></a></div>
<div class="cleaf"></div>
</div>
</div>


<div class="zrbottom">
<div class="zafo">
<div class="za-6 tleft"><a href="https://www.reddit.com/r/magicsigils/">Reddit</a> / <a href="https://www.facebook.com/groups/magicsigils">FB Magic Sigils</a> / <a href="https://www.facebook.com/DAscent-103150905629942">D'Ascent</a></div>
<div class="za-6 tright text-light">A project by DAscent - ZentasticArts &trade;</div>
<div class="cleaf"></div>
</div>
<div class="cleaf"></div>
</div>

</body>
</html>
