<html lang="ro-RO" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>Sigilii Magice - Ro</title>
	<meta name="description" content="Design-XPro Dan N impinge limitele perspectivei personale asupra realului acceptand integrand asumand manifestarea ca fiind parte din evolutie"/>
	<link rel="canonical" href="https://design-xpro.com/"/>
	<meta property="og:locale" content="ro_RO"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Magia incepe cu tine - ZentasticArts Romania"/>
	<meta property="og:description" content="Design-XPro Dan N impinge limitele perspectivei personale asupra realului acceptand integrand asumand manifestarea ca fiind parte din evolutie"/>
	<meta property="og:url" content="https://design-xpro.com/"/>
	<meta property="og:site_name" content="Design xPro"/>
	<meta property="article:publisher" content="https://www.facebook.com/Dan.ZentasticArts"/>
	<meta property="og:image" content="https://design-xpro.com/img/designxprocover.jpg"/>
	<meta property="og:image:width" content="1210"/>
	<meta property="og:image:height" content="300"/>
	<meta property="og:image:type" content="image/jpeg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@DanNita_za"/>
    <link rel='shortlink' href='https://design-xpro.com/' />
    <link rel="icon" href="https://design-xpro.com/favicon.ico" sizes="200x200" />
    <link rel="icon" href="https://design-xpro.com/favicon.png" sizes="200x200" />
    <link rel="stylesheet" type="text/css" href="https://design-xpro.com/css/bootstrap.min.css"/>
<style>
@import url(https://fonts.googleapis.com/css?family=Lancelot|Quicksand|Bebas%20Neue.css);
*{box-sizing:border-box;}
body{background-color:#111;font-size:100%;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;margin:0 auto;color:#ccc;}
.za-6{display:block;float:left;width:50%;height:auto;margin:0;}.dostyle{transform:scale(0.80);background-color:rgba(0,0,0,0.50);}
.wedomagic{display:block;width:80%;heigh:auto;margin:0 auto;padding:0 1.7em 2em;float:none;clear:left;}
.wedomagic:before,.wedomagic:after,.clearf:before,.clearf:after,.zafo:before,zafo:after{content:"";display:block;float:none;clear:both;}.sig{border-radius:100% 100% 100% 100%;}
.sig img{display:block;width:100%;height:auto;margin:0 auto;filter: invert(100%);border-radius:100% 100% 100% 100%;outline: 4px solid #5ce1ff;outline-offset: -15px;transition:all .4s;}
.sig:hover img:hover, .sig:hover img{display:block;width:100%;height:auto;margin:0 auto;filter: invert(0);border-radius:100% 100% 100% 100%;outline: 4px dotted #DED5A9;outline-offset: 15px;}
.wedomagic h3{display:block;width:80%;height:auto;margin:0 auto;padding:.7em 0 .2em;text-align:center;color:#a39d7b;font-size:3em;font-weight:100;}

.wedomagic a,.wedomagic a:visited{color:#a39d7b;text-decoration:none;}
.wedomagic a:hover,.wedomagic a:active{color:#DED5A9;text-decoration:none;}

.sig a .doinfo{display:block;width:100%;height:auto;margin:0 auto;position:absolute;top:10%;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.80);transition:all .4s;padding:1.5em 0 1.5em;font-size:2.7em;opacity:0;color:#fff;text-shadow:0 3px 5px #DED5A9;}
.sig a:hover .doinfo{display:block;width:100%;height:auto;margin:0 auto;position:absolute;top:28%;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.90);padding:1.5em 0 1.5em;font-size:2.7em;opacity:1;text-shadow:0 1px 7px #DED5A9,0 -1px 7px #DED5A9,0 0 5px #DED5A9,1px 0 5px #DED5A9,-1px 0 6px #DED5A9;font-weight:100;}
.zafo{display:block;width:80%;height:auto;margin:0 auto;padding:.7em;text-align:center;font-size:13px;text-transform:uppercase;float:none;clear:left;color:#555;}
.zafo a,.zafo a:visited{color:#999;text-decoration:none;margin-left:4px;}
.zafo a:hover{color:#fff;text-decoration:none;}
.tleft{text-align:left;}.tright{text-align:right;}.tcenter{text-align:center;}.text-light{color:#999;}
.thetxt-lancelot{font-family:Lancelot;color:#ccc;font-size:1.4rem;}
.bquotethetxt-lancelot{font-family:Lancelot;display:block;width:90%;height:auto;margin:10px auto 12px auto;border-left:4px solid #444;padding:.5em 1em .5em;font-size:1.3rem;}
.tethetxt-quicksand{font-family:Quicksand;}
.italik{font-style:italic;}
.despres{background-color:rgba(0,0,0,0.0);padding:1.4em 1.4em 1.6em;}
.despres h2{}
.qmark-icon{width:4em;height:4em;border-radius:100% 100% 100% 100%;border:2px solid #a39d7b;outline: 2px dotted #DED5A9;outline-offset: 5px;}
.s0 { fill: #a39d7b } 
#qmark{animation:doflips infinite 6s linear;transform-origin:center center;}

.golden{color:#a39d7b;}
.dasmaller{display:block;width:100%;height:auto;margin:30px auto 12px auto;color:#999;font-size:1.3rem;padding:1em 0 1.6em;border-top:2px dashed #888;}
#dotranslate{display:block;min-width:20px;height:auto;position:fixed;top:120px;left:0;background-color:#a39d7b;z-index:1000;padding:0;}
#dotranslate a:link,#dotranslate a:visited{display:block;min-width:20px;height:auto;padding:.7em;text-align:center;margin:0 auto;color:#000;text-decoration:none;}
#dotranslate a:hover,#dotranslate a:active{color:#a39d7b;text-decoration:none;background-color:rgba(0,0,0,0.6);}
.thebutton a{display:block;max-width:300px;height:auto;padding:.7em 1.5em .7em;text-align:center;margin:0 auto;color:#000;text-decoration:none;background-color:#a39d7b;outline: 2px dotted #DED5A9;outline-offset: -5px;transition: all .3s;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}.thebutton a:hover{display:block;max-width:300px;height:auto;padding:.7em 1.5em .7em;text-align:center;margin:0 auto;color:#a39d7b;text-decoration:none;background-color:#222;outline: 2px dotted #DED5A9;outline-offset: 15px;}
.svg-icon {width: 1.5em;height: 1.5em;}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {fill: #222222;}
.svg-icon circle {stroke: #222222;stroke-width: 1;}


#dotranslate a:hover .svg-icon path,
#dotranslate a:hover .svg-icon polygon,
#dotranslate a:hover .svg-icon rect {fill: #a39d7b;}
#dotranslate a:hover .svg-icon circle {stroke: #a39d7b;stroke-width: 1;}
</style>
</head>

<body>


<div id="dotranslate">
 <a href="https://design-xpro.com/"><svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a>
 <a href="#">RO</a>
 <a href="../en/index.html">EN</a>
</div>



<div class="wedomagic thetxt-lancelot">
<h3><a href="https://design-xpro.com/">ZentasticArts - Sigilii Magice</a></h3>
<div class="tcenter"><p><svg class="qmark-icon" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300">
	<path id="qmark" fill-rule="evenodd" class="s0" d="m185.2 14.1c32.5 1.1 54.6 57.1 43.3 94-4.4 14.4-12.3 27.5-20.5 38.4q-5.1 6-10.2 12 0 0.1 0 0.3c22 9.7 8.6 58-20 52.1-12.5-2.5-22.3-18.6-9.9-28.4 3.3-2.6 18.6-9.8 19 0.3-2.7 6-12 4.5-12.3 12.6 6.2 11.8 23.3-3.1 21.4-14.9-0.7-4.6-2.5-8.6-5.6-10.9-3-2.2-9.6-2.7-7.6-9.6 2.1-7.2 8.2-2.7 12.3-3.6 7.5-2.7 11.6-13.4 15.5-19.9 5.8-9.4 11.2-20.3 14.1-32.5 5.8-24.5-9.2-48.7-19-61.2-3.1-3.9-9.1-8.5-13.8-10.6-4.3-1.8-10-2.3-12.6-5.8-4.5-6.3 1.3-10.3 5.9-12.3zm-36.7 12.6c11-0.2 20.4 1.7 27.3 5.8 21 12.5 40.6 52 26.9 85.6-15.4 37.9-62.3 47-77.3 84.9-7.2 18.1-1.3 38.2 15.8 41.6 11 2.3 16.8-10.9 9.4-14.3-3.8-1.3-7 0.6-8.5-3.5-2.9-7 6.8-8.8 11.7-6.8 9.2 3.8 11.6 18.6 5.3 27.3-3.1 4.1-7.4 6.4-13.5 7.6-18.6 3.5-32.7-14.9-35.7-28.7-3.8-17.5 5.2-33.8 12-43.4 11.8-16.7 33.1-32.2 49.2-45.1 6.3-5.1 13-11.1 17.3-18.2 6.8-11.3 8.3-32.6 3.2-47.1-2.6-7.6-6.4-14.4-10.8-20.3-21-27.3-74-9.5-79.1 20.8-2.7 15.8 10.3 28.6 20.2 32.3 8.2 3 18.7 0.3 22.5-4.7 5.9-7.5 0.5-13.6-0.6-21.4q0.3-0.3 0.6-0.6 0.6 0 1.2 0c18.2 14.5 1 43.5-22.8 39.3-12.5-2.2-22-9.6-27.6-18.8-2.4-4-4.4-9-5.6-14-6.8-29.3 18.3-47.5 37.5-54.2q6.5-1.6 12.9-3.3 4.3-0.4 8.5-0.8zm-50.6 198.9c2.3 1.7 1.7 8.4 2.6 11.4 2.1 7.1 5.9 13.8 11.1 17.9 4.1 3.2 8.9 5.9 15 7 7.7 1.4 15.7-3.5 21.6-1.2 3 1.2 5.7 5.7 3.3 9.4-3.9 5.8-22.2 5.6-30.2 3.5-16.8-4.2-20.3-14.8-23.4-33.1-0.8-4.2-1.6-11.2 0-14.9z"/>
</svg></p></div>



<h2 class="tcenter pt-3 pb-3">Sigilii</h2>
<p class="text-center">Descarcă sigilii. Nu ști cum să le folosești? Citește materialele de pe ZentasticArts. Click <a href="index.html">aici Despre sigilii</a></p>
</div>



<!-- Set 1 -->
<div class="container-md m-auto pt-5 pb-5">
   <div class="row row-cols-1 row-cols-md-3 g-4">
 
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/1.png"><img src="../../img/1.png" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/1.png" target="_blank">Download</a>
	</div>
    </div>
</div>
		
		
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/2.png"><img src="../../img/2.png" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/2.png" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/3.png"><img src="../../img/3.png" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/3.png" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
		
		
</div>
</div>
<!--/ Set 1 -->







<!-- Set 2 -->
<div class="container-md m-auto pt-5 pb-5">
   <div class="row row-cols-1 row-cols-md-3 g-4">
 
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/4.png"><img src="../../img/4.png" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/4.png" target="_blank">Download</a>
	</div>
    </div>
</div>
		
		
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/5.png"><img src="../../img/5.png" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/5.png" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/6.jpg"><img src="../../img/6.jpg" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/6.jpg" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
		
		
</div>
</div>
<!--/ Set 2 -->






<!-- Set 3 -->
<div class="container-md m-auto pt-5 pb-5">
   <div class="row row-cols-1 row-cols-md-3 g-4">
 
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/7.jpg"><img src="../../img/7.jpg" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/7.jpg" target="_blank">Download</a>
	</div>
    </div>
</div>
		
		
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/8.jpg"><img src="../../img/8.jpg" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/8.jpg" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/9.jpg"><img src="../../img/9.jpg" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/9.jpg" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
		
		
</div>
</div>
<!--/ Set 3 -->




<!-- Set 4 -->
<div class="container-md m-auto pt-5 pb-5">
   <div class="row row-cols-1 row-cols-md-3 g-4">
 
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/10.jpg"><img src="../../img/10.jpg" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/10.jpg" target="_blank">Download</a>
	</div>
    </div>
</div>
		
		
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/11.jpg"><img src="../../img/11.jpg" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/11.jpg" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
<div class="col">
    <div class="card bg-dark">
      <div class="bg-white text-center"><a href="../../img/12.png"><img src="../../img/12.png" class="card-img-top" alt="Sigil"></a></div>
    <div class="card-footer text-center thebutton">
		<a class="btn btn-md btn-dark btn-gold" href="../../img/12.png" target="_blank">Download</a>
	</div>
    </div>
</div>
  
  
		
		
</div>
</div>
<!--/ Set 4 -->








<div class="container pt-3 pb-3 text-center ">&nbsp;</div>




<div class="tcenter distance"><p><svg class="qmark-icon" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300">
	<path id="qmark2" fill-rule="evenodd" class="s0" d="m185.2 14.1c32.5 1.1 54.6 57.1 43.3 94-4.4 14.4-12.3 27.5-20.5 38.4q-5.1 6-10.2 12 0 0.1 0 0.3c22 9.7 8.6 58-20 52.1-12.5-2.5-22.3-18.6-9.9-28.4 3.3-2.6 18.6-9.8 19 0.3-2.7 6-12 4.5-12.3 12.6 6.2 11.8 23.3-3.1 21.4-14.9-0.7-4.6-2.5-8.6-5.6-10.9-3-2.2-9.6-2.7-7.6-9.6 2.1-7.2 8.2-2.7 12.3-3.6 7.5-2.7 11.6-13.4 15.5-19.9 5.8-9.4 11.2-20.3 14.1-32.5 5.8-24.5-9.2-48.7-19-61.2-3.1-3.9-9.1-8.5-13.8-10.6-4.3-1.8-10-2.3-12.6-5.8-4.5-6.3 1.3-10.3 5.9-12.3zm-36.7 12.6c11-0.2 20.4 1.7 27.3 5.8 21 12.5 40.6 52 26.9 85.6-15.4 37.9-62.3 47-77.3 84.9-7.2 18.1-1.3 38.2 15.8 41.6 11 2.3 16.8-10.9 9.4-14.3-3.8-1.3-7 0.6-8.5-3.5-2.9-7 6.8-8.8 11.7-6.8 9.2 3.8 11.6 18.6 5.3 27.3-3.1 4.1-7.4 6.4-13.5 7.6-18.6 3.5-32.7-14.9-35.7-28.7-3.8-17.5 5.2-33.8 12-43.4 11.8-16.7 33.1-32.2 49.2-45.1 6.3-5.1 13-11.1 17.3-18.2 6.8-11.3 8.3-32.6 3.2-47.1-2.6-7.6-6.4-14.4-10.8-20.3-21-27.3-74-9.5-79.1 20.8-2.7 15.8 10.3 28.6 20.2 32.3 8.2 3 18.7 0.3 22.5-4.7 5.9-7.5 0.5-13.6-0.6-21.4q0.3-0.3 0.6-0.6 0.6 0 1.2 0c18.2 14.5 1 43.5-22.8 39.3-12.5-2.2-22-9.6-27.6-18.8-2.4-4-4.4-9-5.6-14-6.8-29.3 18.3-47.5 37.5-54.2q6.5-1.6 12.9-3.3 4.3-0.4 8.5-0.8zm-50.6 198.9c2.3 1.7 1.7 8.4 2.6 11.4 2.1 7.1 5.9 13.8 11.1 17.9 4.1 3.2 8.9 5.9 15 7 7.7 1.4 15.7-3.5 21.6-1.2 3 1.2 5.7 5.7 3.3 9.4-3.9 5.8-22.2 5.6-30.2 3.5-16.8-4.2-20.3-14.8-23.4-33.1-0.8-4.2-1.6-11.2 0-14.9z"/>
</svg></p></div>





<div class="zafo">
<div class="za-6 tleft"><a href="https://www.reddit.com/r/magicsigils/">Reddit</a> / <a href="https://www.facebook.com/groups/magicsigils">FB Magic Sigils</a> / <a href="https://www.facebook.com/DAscent-103150905629942">D'Ascent</a></div>
<div class="za-6 tright text-light">A project by DAscent - ZentasticArts &trade;</div>
<div class="cleaf"></div>
</div>

</body>
</html>