<html lang="en-EN" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<title>Magic Sigils - EN</title>
	<meta name="description" content="Push the limits of your own reality and view the magic as energetic technology"/>
	<link rel="canonical" href="https://design-xpro.com/"/>
	<meta property="og:locale" content="en_EN"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="The Magic Starts with You - ZentasticArts Romania"/>
	<meta property="og:description" content="Push the limits of your own reality and view the magic as energetic technology"/>
	<meta property="og:url" content="https://design-xpro.com/"/>
	<meta property="og:site_name" content="Design xPro"/>
	<meta property="article:publisher" content="https://www.facebook.com/Dan.ZentasticArts"/>
	<meta property="og:image" content="https://design-xpro.com/img/designxprocover.jpg"/>
	<meta property="og:image:width" content="1210"/>
	<meta property="og:image:height" content="300"/>
	<meta property="og:image:type" content="image/jpeg"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:site" content="@DanNita_za"/>
    <link rel='shortlink' href='https://design-xpro.com/' />
    <link rel="icon" href="https://design-xpro.com/favicon.ico" sizes="200x200" />
    <link rel="icon" href="https://design-xpro.com/favicon.png" sizes="200x200" />
    <link rel="stylesheet" type="text/css" href="https://design-xpro.com/css/bootstrap.min.css"/>
    
<style>
@import url(https://fonts.googleapis.com/css?family=Lancelot|Quicksand|Bebas%20Neue.css);
*{box-sizing:border-box;}
body{background-color:#111;font-size:100%;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;margin:0 auto;color:#ccc;}
.za-6{display:block;float:left;width:50%;height:auto;margin:0;}.dostyle{transform:scale(0.80);background-color:rgba(0,0,0,0.50);}
.wedomagic{display:block;width:80%;heigh:auto;margin:0 auto;padding:0 1.7em 2em;float:none;clear:left;}
.wedomagic:before,.wedomagic:after,.clearf:before,.clearf:after,.zafo:before,zafo:after{content:"";display:block;float:none;clear:both;}.sig{border-radius:100% 100% 100% 100%;}
.sig img{display:block;width:100%;height:auto;margin:0 auto;filter: invert(100%);border-radius:100% 100% 100% 100%;outline: 4px solid #5ce1ff;outline-offset: -15px;transition:all .4s;}
.sig:hover img:hover, .sig:hover img{display:block;width:100%;height:auto;margin:0 auto;filter: invert(0);border-radius:100% 100% 100% 100%;outline: 4px dotted #DED5A9;outline-offset: 15px;}
.wedomagic h3{display:block;width:80%;height:auto;margin:0 auto;padding:.7em 0 .2em;text-align:center;color:#a39d7b;font-size:3em;font-weight:100;}

.wedomagic a,.wedomagic a:visited{color:#a39d7b;text-decoration:none;}
.wedomagic a:hover,.wedomagic a:active{color:#DED5A9;text-decoration:none;}

.sig a .doinfo{display:block;width:100%;height:auto;margin:0 auto;position:absolute;top:10%;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.80);transition:all .4s;padding:1.5em 0 1.5em;font-size:2.7em;opacity:0;color:#fff;text-shadow:0 3px 5px #DED5A9;}
.sig a:hover .doinfo{display:block;width:100%;height:auto;margin:0 auto;position:absolute;top:28%;text-align:center;text-decoration:none;background-color:rgba(0,0,0,0.90);padding:1.5em 0 1.5em;font-size:2.7em;opacity:1;text-shadow:0 1px 7px #DED5A9,0 -1px 7px #DED5A9,0 0 5px #DED5A9,1px 0 5px #DED5A9,-1px 0 6px #DED5A9;font-weight:100;}
.zafo{display:block;width:80%;height:auto;margin:0 auto;padding:.7em;text-align:center;font-size:13px;text-transform:uppercase;float:none;clear:left;color:#555;}
.zafo a,.zafo a:visited{color:#999;text-decoration:none;margin-left:4px;}
.zafo a:hover{color:#fff;text-decoration:none;}
.tleft{text-align:left;}.tright{text-align:right;}.tcenter{text-align:center;}.text-light{color:#999;}
.thetxt-lancelot{font-family:Lancelot;color:#ccc;font-size:1.4rem;}
.bquotethetxt-lancelot{font-family:Lancelot;display:block;width:90%;height:auto;margin:10px auto 12px auto;border-left:4px solid #444;padding:.5em 1em .5em;font-size:1.3rem;}
.tethetxt-quicksand{font-family:Quicksand;}
.italik{font-style:normal;}
.despres{background-color:rgba(0,0,0,0.0);padding:1.4em 1.4em 1.6em;}
.despres h2{}
.qmark-icon{width:4em;height:4em;border-radius:100% 100% 100% 100%;border:2px solid #a39d7b;outline: 2px dotted #DED5A9;outline-offset: 5px;}
.s0 { fill: #a39d7b } 
#qmark{animation:doflips infinite 6s linear;transform-origin:center center;}

.golden{color:#a39d7b;}
.dasmaller{display:block;width:100%;height:auto;margin:30px auto 12px auto;color:#999;font-size:1.3rem;padding:1em 0 1.6em;border-top:2px dashed #888;}
#dotranslate{display:block;min-width:20px;height:auto;position:fixed;top:120px;left:0;background-color:#a39d7b;z-index:1000;padding:0;}
#dotranslate a:link,#dotranslate a:visited{display:block;min-width:20px;height:auto;padding:.7em;text-align:center;margin:0 auto;color:#000;text-decoration:none;}
#dotranslate a:hover,#dotranslate a:active{color:#a39d7b;text-decoration:none;background-color:rgba(0,0,0,0.6);}

.thebutton a{display:block;max-width:300px;height:auto;padding:.7em 1.5em .7em;text-align:center;margin:0 auto;color:#000;text-decoration:none;background-color:#a39d7b;outline: 2px dotted #DED5A9;outline-offset: -5px;transition: all .3s;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}.thebutton a:hover{display:block;max-width:300px;height:auto;padding:.7em 1.5em .7em;text-align:center;margin:0 auto;color:#a39d7b;text-decoration:none;background-color:#222;outline: 2px dotted #DED5A9;outline-offset: 15px;}
.svg-icon {width: 1.5em;height: 1.5em;}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {fill: #222222;}
.svg-icon circle {stroke: #222222;stroke-width: 1;}


#dotranslate a:hover .svg-icon path,
#dotranslate a:hover .svg-icon polygon,
#dotranslate a:hover .svg-icon rect {fill: #a39d7b;}
#dotranslate a:hover .svg-icon circle {stroke: #a39d7b;stroke-width: 1;}
</style>
</head>

<body>


<div id="dotranslate">
<<a href="https://dascent.github.io/magic-sigils/"><svg class="svg-icon" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a>
 <a href="https://dascent.github.io/magic-sigils/sigils/ro/">RO</a>
 <a href="https://dascent.github.io/magic-sigils/sigils/en/">EN</a>
</div>


<div class="wedomagic thetxt-lancelot">
<h3><a href="https://dascent.github.io/magic-sigils/">ZentasticArts - Magic Sigils</a></h3>
<div class="tcenter"><p><a href="sigils.html"><svg class="qmark-icon" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300">
	<path id="qmark" fill-rule="evenodd" class="s0" d="m185.2 14.1c32.5 1.1 54.6 57.1 43.3 94-4.4 14.4-12.3 27.5-20.5 38.4q-5.1 6-10.2 12 0 0.1 0 0.3c22 9.7 8.6 58-20 52.1-12.5-2.5-22.3-18.6-9.9-28.4 3.3-2.6 18.6-9.8 19 0.3-2.7 6-12 4.5-12.3 12.6 6.2 11.8 23.3-3.1 21.4-14.9-0.7-4.6-2.5-8.6-5.6-10.9-3-2.2-9.6-2.7-7.6-9.6 2.1-7.2 8.2-2.7 12.3-3.6 7.5-2.7 11.6-13.4 15.5-19.9 5.8-9.4 11.2-20.3 14.1-32.5 5.8-24.5-9.2-48.7-19-61.2-3.1-3.9-9.1-8.5-13.8-10.6-4.3-1.8-10-2.3-12.6-5.8-4.5-6.3 1.3-10.3 5.9-12.3zm-36.7 12.6c11-0.2 20.4 1.7 27.3 5.8 21 12.5 40.6 52 26.9 85.6-15.4 37.9-62.3 47-77.3 84.9-7.2 18.1-1.3 38.2 15.8 41.6 11 2.3 16.8-10.9 9.4-14.3-3.8-1.3-7 0.6-8.5-3.5-2.9-7 6.8-8.8 11.7-6.8 9.2 3.8 11.6 18.6 5.3 27.3-3.1 4.1-7.4 6.4-13.5 7.6-18.6 3.5-32.7-14.9-35.7-28.7-3.8-17.5 5.2-33.8 12-43.4 11.8-16.7 33.1-32.2 49.2-45.1 6.3-5.1 13-11.1 17.3-18.2 6.8-11.3 8.3-32.6 3.2-47.1-2.6-7.6-6.4-14.4-10.8-20.3-21-27.3-74-9.5-79.1 20.8-2.7 15.8 10.3 28.6 20.2 32.3 8.2 3 18.7 0.3 22.5-4.7 5.9-7.5 0.5-13.6-0.6-21.4q0.3-0.3 0.6-0.6 0.6 0 1.2 0c18.2 14.5 1 43.5-22.8 39.3-12.5-2.2-22-9.6-27.6-18.8-2.4-4-4.4-9-5.6-14-6.8-29.3 18.3-47.5 37.5-54.2q6.5-1.6 12.9-3.3 4.3-0.4 8.5-0.8zm-50.6 198.9c2.3 1.7 1.7 8.4 2.6 11.4 2.1 7.1 5.9 13.8 11.1 17.9 4.1 3.2 8.9 5.9 15 7 7.7 1.4 15.7-3.5 21.6-1.2 3 1.2 5.7 5.7 3.3 9.4-3.9 5.8-22.2 5.6-30.2 3.5-16.8-4.2-20.3-14.8-23.4-33.1-0.8-4.2-1.6-11.2 0-14.9z"/>
</svg></a></p></div>



<div class="container-fluid mt-5 mb-5 despres">
<h2 class="tcenter">Welcome to FAQ</h2>
<p>I don't know what experience you have with magic sigils (also known as energetic symbols) but all the content I'm posting is based on my own experience, my own trial-and-error, better yet, trial-and-success because the error is not exactly an error but an unexpected result. This is how I want you to see all of this, not as source of knowledge but as a source of multiple experiences.</p>

<h4>What are Magic Sigils?</h4>
<p>That's the easiest question ever and <a href="https://en.wikipedia.org/wiki/Sigil" target="_blank" rel="noopener noreferrer nofollow" title="Wikipedia">Wikipedia</a> already come up with an answer, other individuals already follow and accept the same definition so here we go, short version:</p>

<p><strong class="golden">Magic sigils are symbols with some sort of identifiable effect.</strong>
</p>

<h4>How to construct magic sigils?</h4>
<p>Construct is a better term rather than "create" because in construction of a sigil comes more than simply intuition, graphic elements expressed through creativity and artwork, A construct is a sum of multiple factors, actions, ideas, energies, vibrations, thoughts, projections. But if one wants to keep it as simple as possible, refers to this as a construct.</p>

<h4>How to use magic sigils?</h4>
<p>I'm sure by now you already have a pretty good idea what sigils are and how to create them, if you don't, no problem, I'm sure you can find exactly the info you need to know.</p>

<p>Ok, so how to use magic sigils? First of all, I need to "say" that this is my own perspective and I'm just sharing it as it is, doesn't need to be "a fact" , "the truth" or "the correct information", it is exactly what you choose it to be.</p>

<p>I see sigils as "compressed rituals" empowered by at least 2 sources and at least one outcome.
<br>1. the thought which carries a frequency, a vibrational value.
<br>2. the affirmation which is thought empowered by the desire to become reality. In this state, the thought and affirmation become one, a refined, yet more complex form of thought.
<br>3. The belief, the power, the energy, focus and belief that the affirmation has come to fruition transmuting itself from the ethereal (non-physicals state) into physical state and we name that manifestation.</p>

<p>Sigils are flexible, astonishing simple to charge and activate. The most aggravating factor in this situation, for us humans is time and vibrational location. Time makes us impatient and location makes us think we failed. I've already talked about these two in this post</p>

<p>Now, sigils can be use in any daily activity of your life, at work, shool, chicken, online, offline and in between, sigils can be used while you sleep, when awake, when in bathroom and so on... as a matter of act, sigils are as natural as expressing yourself in another language.</p>

<p>Just like I'm doing right now, I'm from Romania, I'm 42 years old, and learned english a couple of years trough 7th and 8th grade. Yet I do type pretty good right? (I hope we agree on this one).</p>

<p>Anyway, my point is, magic is part of our life since our soul was "conceived", as natural as it comes yet we had a few issues in the past and we renamed, redefined and reused magic (energy manipulation) in so many ways we lost count. Magic is not fantasy, MAGIC is technology we don't fully understand, we don't fully own (the owner of magic technology is creation itself, you'll learn that when time comes) and of course we practice unconsciously most of the time.</p>

<p>The ingredients of magic are (usually) natural energies. Vibrations and frequencies at different values with different aspects, in different forms.</p>






<h2 class="tcenter">One Question to reply them All</h2>
<p><strong>Why I cannot manifest all what I desire?</strong><br>
Because we need to accept the boundaries of the reality in which we live in.<br>
In other words, we stop the magic from happening through our limited belief systems, transgenerational traumas, imposed beliefs and of course the lack of self strust.</p>
<p>Same goes for all similar questions like:<br>
- why my magic doesn't work?<br>
- why my sigil doesn't work?<br>
</p>

<h4>Would you like to know why manifestation doesn't work as you want?</h4>
<p>Thoughts have energy, carry vibration. Positive thought (love) have a positive polarity and for the sake of the explanation let's say 7.<br>
Negative thought (hate for example) or thought with a negative polarity, is also an empowered thought with a negative value. Let's say -7.<br>
While we are in a blissfully positive state of mind and we send "love" to the Universe... we place ourselves somewhere up, high vibrational state right?!</p>
<p>Well, that state of mind is also a interpreted as "location" (example I'm in the 9th cloud...happiness)...</p>
<p>Anyway... the Universe sees, receives your message, your emanated energy, your vibe, your "love state of being" and what it does is to reply to you, to send a matching message, a matching vibration is sent to you.</p>
<p>What you send to the Universe is received in a similar manner:<br>
Universe: Look at this, this being focuses on this energy, it is something this being wants to experience, I'm sending more of this. The Universe might "think"...<br>
And the result is ... yes, the law of attraction...</p>

<p>We focus on good, high/elevated feelings, high vibrational state, we receive the matching energy.<br>
In magic (wicca) one might be familiar with Threefold Law</p>

<p>If we want to feel good but we focus on the lack of this state, we'll receive even more bad vibes. Same for money, abundance, love, so on...</p>

<p>We want more of those but the message received by the Universe is our frustration of not having all these material things, all the money, all the confort, all the abundance we seek to enjoy.</p>

<p>And you know what, we get bumped, we get disappointed, adding even more to our bad polarity, and we send even more bad vibes to the Universe.</p>

<p>And... (attention please....) we move from the vibrational location (let's say 7) in a much lower location, experiencing a low vibration feeling with a negative polarity...</p>

<p>Therefore, we moved our location, the Universe sent the matching vibration but didn't reached us because we... yes, we moved.</p>

<p>All new age coaches, speakers and all these light workers and manifesting trainers, coaches speak about good feelings, meditation, nice thoughts and yea, they are right in theory... practice is little bit harder.</p>

<p>We need to feel good, to send that powerful affirmation to the Universe with what we want BUT feeling as we already have all of it. And keep that feeling as much as possible because it is the "energetic location" of where we are... and yes, the matching message of the Universe will be able to find us.</p>

<p>My advice, practice affirmations. Practice awareness in the present moment, the things you think, the things you fee, the things you do, create your own reality.</p>

<p>Please see this as a perspective, it is my own reality and might not be yours so don't feel offended.<br/>
 Thank You!</p>

<p class="dasmaller">The text might contain typos, english is not my native language so feel free to read between the lines like smart people do and don't stumble yourself because of missing letters or weird syntax. It's about the eseence.</p>






</div>


<div class="container pt-3 pb-3 text-center thebutton"><a href="sigils.html">SIGILS</a></div>

</div>

<div class="zafo">
<div class="za-6 tleft"><a href="https://www.reddit.com/r/magicsigils/">Reddit</a> / <a href="https://www.facebook.com/groups/magicsigils">FB Magic Sigils</a> / <a href="https://www.facebook.com/DAscent-103150905629942">D'Ascent</a> / <a href="https://www.reddit.com/r/AsemicWritings/">Asemic Writing</a></div>
<div class="za-6 tright text-light">A project by DAscent - ZentasticArts &trade;</div>
<div class="cleaf"></div>
</div>

</body>
</html>
